<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Module 2 Assignment</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Our Menu</h1>
	<section id="sec1"><h2>Chicken</h2>
		<p>Lpsum lorem  dolor sit amet, consectetur adipisicing elit. Facere, officia, repellendus. Vel, amet animi enim!</p></section>
		<section id="sec2"><h2>Beef</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur et quae ipsum minima, vitae enim!</p></section>
		<section id="sec3"><h2>Sushi</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam debitis earum quos! Provident deserunt, dolores.</p></section>
	</body>
	</html>